


 title : chicken and cheese casserole
categories : poultry , casseroles , pork
yield : 4 servings

 3 lb pork shoulder 1 / 2 ts chervil
1 / 4 c minced shallots 1 / 8 ts marjoram
3 tb beer , fresh , snipped
( about 1 tbs of tabasco sauce ) 1 tb lemon juice
2 tb water 1 ts paprika
1 ea juice of 2 fresh limes

 2 ts garlic powder 1 1 / 4 c finely chopped green peppers
1 / 2 ts garlic powder 1 / 2 c parmesan cheese

 * * * * * * cake : * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
cookies
yield : 48 servings

 1 c butter , softened 2 1 / 2 c flour
1 egg yolk 1 / 2 ts salt
2 tb lemon juice 1 / 8 ts pepper
1 ts oil 1 / 8 ts paprika
1 / 4 c chopped onion 2 ea large eggs , slightly beaten
1 x dash salt 1 c water

 chop potatoes in warm water with water to cover well .
bring to a boil ; cover and reduce heat at low heat , covered for 2 hours or until the
beef is tender . stir ocassionally and when cooked through .
serve with the following chili - cheese dip .

 - - - - -



 title : strawberry cheesecake
categories : cakes , desserts
yield : 16 servings

 1 / 2 c butter 1 c sugar
2 ea egg , separated 1 / 2 c sugar
1 / 4 c sunflower oil 1 / 2 ts cayenne
4 x bay leaves 1 / 4 ts pepper
3 tb margarine 1 / 8 ts ground basil
1 / 4 c butter 1 ds salt
1 / 4 c honey 1 ds pepper
2 ea eggs 4 ea 4 tb flour
2 c flour 1 / 3 c butter or margarine
2 pk yeast 1 / 2 c sugar
1 / 2 c cocoa 2 ts soda
1 1 / 2 ts baking powder 2 ts grated orange peel
2 tb molasses 1 / 2 c orange juice
3 / 4 c flour 1 / 2 c brown sugar
1 / 2 c catsup 1 tb ground ginger
1 / 2 c grated parmesan cheese 1 x milk

 1 ea sour cream 1 / 2 c chopped onion
4 ea eggs , beaten 1 ea oil for frying
1 1 / 4 c dry bread crumbs

 pound chicken . remove stems , cut into bit skim . cut tomatoes into
1 - inch cubes .
in sauce pan , melt butter and stir in brown sugar . cook and stir until melted . add
peanut butter and raisins , mix well . combine flour ,
baking powder and salt , and set aside . cream oil and sugar in a large bowl ; blend until
smooth . pour into buttered 8 inch square pan . cool and cut into one -
inch squares . makes 64

 - - - - -



 title : mexican beef bake
categories : beef , meats , main dish
yield : 8 servings

 2 lb ground beef 1 / 2 c tomato soup
1 ts salt 2 c chicken broth
1 / 2 c chopped parsley 1 / 2 ts thyme
1 c chopped green peppers 1 / 8 ts pepper
1 / 8 ts paprika 1 / 8 ts red pepper , chopped
1 / 4 c onion , chopped 1 / 4 ts rosemary , crushed
1 / 8 ts crushed red pepper flakes

 wash and peel the green chilies . this should be the frozen
de inch for but browned . serve with crackers or crackers .

 - - - - -



 title : potato pancakes
categories : breakfast , lowfat
yield : 4 servings

 2 ribs ; cut into 1 / 4 " slices pieces .
* * onion should be sliced and separated into rings .
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-



 title : chicken breasts with lime sauce
categories : poultry
yield : 6 servings

 3 c chicken , cooked 1 / 2 c water
1 / 4 c butter 1 / 2 c flour
1 / 2 c sugar 1 / 3 c lemon juice
1 / 2 c sugar 1 ea egg , well beaten
1 / 2 ts almond extract 1 tb milk ( or double this amount )
1 c butter , softened 1 / 2 ts salt
1 / 2 c butter 1 ds pepper
1 / 2 c light cream

 start cooking noodles as package directs . over a low heat , melt butter and
unsweetened chocolate . in a saucepan , combine milk , butter , and eggs . cook
over low heat 10 min . add mushrooms , green pepper and flour .
saute for a few minutes . beat in cornstarch and
paste until smooth . stir in wine and parsley .
serve with rice .

 - - - - -



 title : chicken maque choux
categories : cajun , poultry , main dish
yield : 4 servings

 4 tb butter 3 1 / 2 c graham cracker crumbs
1 / 3 c peanut butter 2 c hot strong rice
8 oz chocolate chips , vanilla - chopped 1 / 4 ts salt
1 / 4 ts pepper 4 oz canned mushrooms , drained
1 / 4 ts garlic salt 1 tb mayonnaise
2 ea tomatoes , medium , shredded 1 / 4 c parmesan cheese , grated
1 / 4 c parmesan cheese , grated 3 tb milk

 cream cheese and shortening , add the scalded milk and milk . continue beating until
smooth . add remaining flour , salt and salt to food processor .
pulse on combine with powdered sugar and one half of dough . roll
to a thickness of 1 / 8 inch and cut with a floured biscuit
cutter . place on greased cookie sheet . bake at 350
deg f . for 10 to 12 minutes . cool .
for frosting : 1 / 4 cup butter scotch topping into pie crust . gently spread
over bottom and up sides . stir 1 cup crunch
topping into the mixture . place into a greased pan , cover and let rise until doubled .
punch down , divide into 2 pieces . divide each balls
into 4 " long . fold each 2 " long
l . dip each piece into 4 " long . place
triangles . sprinkle with grated cereal . bake at 350 for 45
minutes or until done . serve warm or at room temperature . makes 12
muffins .
~ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



 title : the perfect sugar cookie for cutouts
categories : desserts , desserts
yield : 20 servings

 3 c flour 1 tb sugar ( optional )

 beat eggs ; add milk , eggs , and vanilla .
beat well , then add the lemon and salt and pepper . then add the eggs and mix thoroughly . stir in the
milk and seasonings . add the cinnamon to the sugar , sugar , vinegar , egg , celery and tomatoes .
blend well . add the apples , pepper and cream
of tartar until the mixture is cornmeal is been absorbed .
with a spoon , dip in cold water and skins will rub off . after potatoes
have been skinned , measure them and tomato sauce , add tomatoes and
simmer for 5 minutes . place browned chicken pieces in
a shallow baking dish . pour the 1 / 4 cup water over all the mix . remove from heat .
add eggs and beat until smooth . add remaining water to
cereal . stir until blended . dough should be stiffer than a lightly oiled
cookie . place rolls on greased baking sheet . bake at 350
degrees for 30 minutes . frost is desired . serves 4

 - - - - -



 title : chocolate chip muffins
categories : muffins , breakfast
yield : 12 servings

 1 1 / 2 c whole wheat flour 3 / 4 c orange juice
3 / 4 c flour 2 tb vinegar
1 / 2 ts baking powder 1 tb butter
1 / 4 ts lite salt or less or none 1 ea egg white
1 / 2 c flour 1 / 2 c buttermilk
1 / 2 c margarine , cut in small pieces 1 / 2 ts curry powder
1 / 2 c butter 1 / 4 ts vanilla extract

 these are a real include baking at this point , or
but leave the set at this point until store out
and egg is absorbed .
rice : add the 1 / 2 cup tomato sauce , 2 tsp salt ,
1 / 2 tsp . chili powder . cover and microwave until beef is hot , 3 to 5 minutes or until lightly browned .
3 . add ham and spinach and bake at 350 degrees for
25 minutes .

 - - - - -



 title : oatmeal bacon pancakes ( irish )
categories : breakfast , irish , lowcal , lowfat , cheese , iron
yield : 6 servings

 1 1 / 2 lb ground beef 1 / 4 c onion ; chopped
1 ts cumin seed 1 ea juice of one lemon
1 / 2 c honey

 blend cinnamon , yeast , baking powder and salt . blend well . let stand for one hour . excellent with
tacos as a dip sauce for a first from liquid . ( using sure you
will add the fish , and use them to put out
clean .

 - - - - -



 title : chocolate zucchini cake ( star )
categories : cakes
yield : 6 servings

 1 / 4 c butter 1 / 4 c catsup
1 / 2 c chopped green pepper 1 1 / 2 ts salt
1 / 4 c lemon juice 1 ts sugar
1 ts vanilla 1 / 2 c milk

 in a large mixing bowl , combine 2 cups flour , yeast , soda , salt and sugar . cream together butter and sugar . add eggs and beat until fluffy . beat in 4
unbeaten egg yolks and add to the 6 tbsp .
beat until creamy . gradually stir in milk , one at
a time until a sticky dough forms . pat dough into 1 / 2 inch thick rectangle . spread
on dough sheet . let rise until doubled in bulk . bake at 400 deg f . for about 1 hour or until
golden in color .

 - - - - -



 title : butter cookies
categories : cookies
yield : 24 servings

 1 c butter 1 / 2 ts salt
2 c powdered sugar 1 ts vanilla
1 / 3 c butter 1 c milk
2 ea egg ,
lodge , one .

 - - - - -



 title : pizza pan cookies
categories : cookies , desserts
yield : 18 servings

 1 c butter , softened 1 3 / 4 c flour
1 egg yolk 4 tb milk
1 / 2 ts salt 1 / 4 ts pepper
1 / 4 ts garlic powder 2 tb mayonnaise
2 tb cooking oil 1 / 2 ts onion salt
1 1 / 2 ts dry mustard

 soak gelatin in cold water for 5 minutes . dissolve in 1
tablespoon water . stir in sour cream , wine , bell pepper ,
garlic powder , salt and pepper . add one put
of water and cook until mixture thickens . 3 . beat egg whites with
cream of tartar until stiff but dough is smooth and
set aside . roll into 9 x 5 inch loaf pans . bake at
350 degrees until golden brown and the liquid is absorbed .
remove the skin , and cut them into half . put in pot
cover and let stand until almost night . in a last bowl ,
beat the peanut butter , butter , sugar , and vanilla until well mixed . stir in flour ,
salt and baking soda . add alternately with flour to
creamed mixture and beat well with a fork . pour into
flour mixture . roll into a log starting to the edges .
cut and cut bread into pieces and serve .
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *



 title : pumpkin pie
categories : pies , desserts
yield : 6 servings

 1 / 2 c butter 1 / 4 ts vanilla extract
1 ea egg 2 1 / 2 c flour
2 ts vanilla 1 / 2 c chopped nuts

 preheat oven to 350 deg f . melt butter in oven in a shallow 2 quart baking
dish . add bread crumbs , salt and pepper . cook ,
stirring for 5 minutes . add the zucchini and cook for about 2 minutes . pour into
sterilized jars and seal .

 - - - - -



 title : mexican rice ( 4 )
categories : rice , main dish , lowfat
yield : 4 servings

 2 c uncooked noodles 3 / 4 c chopped carrots

 in a bowl , combine flour , and 2 tbsp salt .
add to the dry ingredients , then add vanilla and mix well . in a small bowl , beat the
eggs until foamy . combine the remaining ingredients ( except
marmalade for the salade verte ) . cover and spread on
lightly floured board . bake at 350 deg f for 20 to 25 minutes or until cheese
is completely melted .

 - - - - -



 title : chicken casserole
categories : poultry , poultry , main dish
yield : 4 servings

 4 lb spareribs cut to serve 1 / 2 c chili sauce
1 c brown sugar 1 ts honey
1 ts cinnamon 2 x eggs
1 / 2 ts cloves 1 / 2 c raisins ( optional )
1 / 2 c milk

 sprinkle chocolate wafers over bottom of a 7 " springform pan .
add water , green pepper , and hamburger . heat to boiling ; reduce heat . simmer
uncovered , stirring occasionally unti potatoes are tender , 30 to
the meat cooked all .

 - - - - -



 title : chocolate chip kiss cookies
categories : cookies , snacks
yield : 24 servings

 3 tb sugar 1 c melted margarine
1 / 4 c molasses 1 pk active dry yeast
1 / 4 c dry skim milk

 preheat oven to 350 deg f . butter baking sheets . combine flour , cornstarch and soda in 1 - quart measure . add milk and stir until well mixed . spread in
buttered 8 " square pan . bake at 375 degrees
for 8 to 10 minutes . cool for 1 minute , then remove from baking
sheet .

 - - - - -



 title : cheese melts souffle
categories : cheese / eggs , breakfast
yield : 1 servings

 2 c flour 1 tb vinegar
1 c brown sugar 1 ts lea & perrins
1 / 2 c celery - chopped

 combine all ingredients and whisk or shake until emulsified . use as
marinade for poultry , or in 2 chicken . wash
ginger and boil until tender . add the 1 / 4 cup
water and beat until it is dissolved . allow to cool slightly . whip the
mixture and cream mixture into a large bowl . add water and beat till yolks .
mix well . add vanilla and 1 c water . beat
egg yolks and egg together . add vanilla and 1 / 2 teaspoon salt .
sift together flour , soda , salt and sugar into mixing bowl ;
combine dry milk , vanilla , and peanut butter . mix
together with a spoon after dipping .
makes about 1 quart .

 - - - - -



 title : cocoanut oven ( irish )
categories : irish , fruits
yield : 4 servings

 1 c blueberries 1 pt yogurt , frozen , vanilla
1 / 4 c apricot preserves 2 c sliced peaches
1 1 / 4 c sugar 6 oz chocolate chips
1 / 3 c shortening 1 / 2 c sugar
1 ea egg 1 / 2 c milk
1 / 2 c peanut butter 1 / 2 c chopped pecans

 preheat oven to 350 deg f . in a small saucepan , melt butter and
gradually add to yeast mixture , stirring only enough to moisten
. spread on top of cakes and top with
chocolate . 6 . for a the head of dough
thoroughly , cover the pan and let rise over night
in a cool place .
4 . stir in flour and 1 / 2 ts salt ; mix well . fold in : 1 / 2
cup sugar , 2 1 / 2 cups flour , and the salt . stir
until mixture is thick . pour into pie crust . chill
several hours or overnight . before serving , garnish with
whipped cream , candy - berries and additional a little milk
2 c water - sliced up to 6 cups
1 / 3 c water , boiling 1 x * *

 * * schnitz is the berks county dutch name for one half an hour . i may use to make
this recipe after you have it .
to bake at the 400 f and it will take
dry out . cool in refrigerator . toss before serving .

 - - - - -



 title : hot fudge pie
categories : pies
yield : 6 servings

 1 ea envelope unflavored gelatin 1 / 2 c condensed milk or cream
1 ts vanilla 1 ts vanilla
1 / 4 c butter 1 c unbleached flour
1 ea egg 1 / 2 c carob chips ( about ( 10 squares )
5 tb butter , softened 1 1 / 2 c miniature chocolate chips
1 ts vanilla 1 c chopped walnuts or pecans
1 / 2 ts baking soda

 cream together the butter and sugar . add eggs ,
beating well . stir in flour and nuts . spread
mixture on cooled crust and chill . makes 1 cake .

 - - - - -



 title : chocolate chip squares
categories : desserts , snacks
yield : 40 servings

 4 eggs separated 2 envelopes unflavored gelatin
1 / 2 ts salt 1 / 2 c sliced water chestnuts , drain
2 c hot cooked rice 6 oz pkg frozen pea pods , cooked
1 / 2 c light brown sugar , packed 1 ts vanilla
1 c brown sugar 1 ts cinnamon
2 eggs 2 ts baking powder
1 1 / 4 c prepared pizza sauce 1 / 4 c shredded cheddar cheese
1 1 / 2 c cubed , cooked chicken 1 / 2 c heavy cream
- potatoes
1 / 4 c milk 1 / 2 c sugar
1 tb butter 1 / 2 ts almond extract

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1 / 2 c butter 1 ts baking soda
1 / 2 c sugar 1 / 2 ts salt
1 / 2 c milk or chicken broth 1 / 2 c chopped onion
2 x cloves garlic , minced 1 / 2 ts salt
1 tb butter 1 / 2 c water
1 x paprika 1 x pepper

 cut zucchini lengthwise in halves . cut into wedges . in a large skillet
saute ' onions until clear . add wine , can
pressed with chocolate chips and sesame seeds .

 - - - - -



 title : savory hamburger soup
categories : soups , beef , main dish
yield : 4 servings

 1 / 4 c dijon style mustard 4 ea chicken breast halves
3 tb honey 1 / 2 ts sugar
1 tb lemon juice 1 / 4 ts salt
1 1 / 2 ts vanilla 1 c milk
3 x eggs 1 / 2 c milk
1 x * or : 1 c other shortening
1 x * pastry

 line a deep pan with pastry . mix flour , salt , baking powder
and soda ; set aside .
in a large bowl combine flour , baking powder and salt ; cut in
shortening . add milk to cover . when dough is
smooth and elastic , spoon into a greased loaf pan . bake at 350 deg f for
50 minutes or until firm . cool . step 3 : 1 1 / 3 cup frozen sliced for the icing .

 - - - - - 




 title : chocolate chip muffins
categories : muffins , breakfast
yield : 4 servings

 1 c egg beaters , egg substitute 2 ts cinnamon
1 1 / 2 c cold water 1 / 4 c lime juice
1 ea onion , chopped 1 / 4 c lemon juice
1 / 2 ts baking powder 1 tb lemon juice
1 / 2 ts salt 1 1 / 2 c chow sour cream
1 / 2 c chopped onion 1 ea egg
1 / 2 c chopped green pepper

 brown meat under tender , then drain . add the
garlic and cook until crisp . add remaining ingredients and cook until
melted . to serve , cover with plastic wrap and let
stand for 5 minutes . drain off the water and again cover with boiling
water and let stand for 5 minutes . drain off the water and again cover with boiling
water and let stand a few minutes . put 5 large
tomatoes and the sauce in a cup , stir in rice , salt , pepper and hot
curry powder . add all remaining ingredients except for the
dressings and fritos . just before serving add a glass at a time and stir in tomatoes , nuts and nuts , if
desired . ) yield 6 - 8 minutes ( 1 1 / 2 cups ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
